:root {
  --DarkCyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --VeryDarkBlue: hsl(212, 21%, 14%);
  --DarkGrayishBlue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Fraunces", serif;
  font-size: 14px;
  background-color: var(--Cream);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  display: flex;
  flex-direction: row;
  max-width: auto;
  height: auto;
  background-color: var(--White);
  border-radius: 15px;
}
.img-card {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px 0 0 15px;
  object-fit: cover;
}

.text {
  text-align: left;
  margin: 1.5em 2em;
}

.titleSmall {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--DarkGrayishBlue);
  letter-spacing: 0.4em;
  text-transform: uppercase;
}
.title {
  font-weight: 700;
  line-height: 1;
  margin: 0.6em 0 0.7em 0;
}
.subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--DarkGrayishBlue);
  width: 96%;
  margin-bottom: 1.5em;
}

.price {
  display: flex;
  flex-direction: row;
}

.price1 {
  color: var(--DarkCyan);
  margin-right: 1%;
}

.price2 {
  color: var(--DarkGrayishBlue);
  text-decoration: line-through;
}

.add {
  width: 100%;
  margin: 2em 0 1em 0;
  background-color: var(--DarkCyan);
  color: var(--White);
  border: none;
  border-radius: 8px;
  padding: 1em 0;
}

@media (max-width: 702px) {
  .container {
    margin-top: 30%;
  }

  .card {
    flex-direction: column;
  }

  .img-card {
    border-radius: 15px 15px 0 0;
    height: 250px;
    object-fit: cover;
  }
}
